{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "Con": "Server=Gunjan\\SQLEXPRESS;Database=Realestate;Trusted_Connection=true;trustservercertificate=true;Connection Timeout=0;"
  }
}
